server.port=9090
api.key=4Ot281S71mSGqlzxQ39NDnvOQPbG2IPK
hotel.search.url=https://api.sandbox.amadeus.com/v1.2/hotels/search-airport?apikey=%s&location=%s&check_in=%s&check_out=%s
car.search.url=https://api.sandbox.amadeus.com/v1.2/cars/search-airport?apikey=%s&location=%s&pick_up=%s&drop_off=%s
flight.search.url=https://api.sandbox.amadeus.com/v1.2/flights/low-fare-search?apikey=%s&origin=%s&destination=%s&departure_date=%s&return_date=%s
